<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #239ece;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: left;
  }
  
  /* Number text (1/5 etc) */
  .numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
<body>
<h1>Healing is a journey...</h1>
<h2>Looking in the Mirror is a way to do this...</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="assets/carousel-1-images/kenzie-kraft-Oh81uk8CoEA-unsplash.jpg" style="width:100%">
  <div class="text">Take a look....</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="assets/carousel-1-images/game-plan.jpg" style="width:100%">
  <img src="" style="width:100%">
  <div class="text">Thinking about where you have been vs where you are... you realize you are not alone in this path to healing, learning, and enlightenment.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="assets/carousel-1-images/strength.jpg" style="width:100%">
  <div class="text">Self-Care....</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="assets/carousel-1-images/chuttersnap-cGXdjyP6-NU-unsplash (1).jpg" style="width:100%">
  <div class="text">Hope, Resiliency, and Inner-Reflection</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="assets/carousel-1-images/trauma.jpg" style="width:100%">
  <div class="text">It is a journey that is filled with self-discovery and awareness.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>   
</div>

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  
  </body>
  </html> 